#jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/shoseshop
spring.datasource.username=postgres
spring.datasource.password=123456

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#security
security.jwt.secret=Y2JkN2M4NjU3NTM4Y2ZiNDEyMjU5NjM1ZGVhMDIwOGFiMzZiYjY0MTJmMDVlZTY3ZTQyMzZjMTA4YWIxODk3YzI4MTkxNTkzZjFmYmQ5ZGM5MTA1NmVmZjAyODExZTQxMGRlMWI1M2U5MDEzNDY1ZDJhMmZiODhmMDI0MWYyNWQ=
security.jwt.token-validity-in-seconds= 1000
security.jwt.refresh-token-validity-in-seconds = 864000

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=vhai31102002@gmail.com
spring.mail.password=mzxscbwwwptjintm
spring.mail.port=587
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

#folder
upload.folder.product = C:\\DoAn\\ShoseShop\\ShoseShop\\img\\
upload.folder.avatar = ./img/avatar/

#VNPAY Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=2ZCTZL70
payment.vnPay.secretKey=XF6CSIVEGCYUK34RQCBL977I7I2N5W7M
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payments/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379